//Выбираем из вёрстки 2 спана "добавить" и "удалить" и помещаем их в массив
const button = document.querySelectorAll('.button');
//Выбираем из вёрстки спан "сгенерировать" и помещаем его в переменную
const generate = document.querySelector('.generate');
//Выбираем из вёрстки спан с начальным нулём(число элементов) и помещаем его в переменную
const counter = document.querySelector('.title .counter');
//Выбираем из вёрстки блок "content"(фон серего цвета)
//Для того чтобы потом туда поместить новые списки и помещаем его в переменную
const content = document.querySelector('.content');
//Создаём переменную, чтобы хранить в ней колличество элементов списка нашего будущего списка
let counterValue = 0;

//Пробегаемся по каждому элементу массива "button" с помощью метода "forEach"
//"forEach" - то цикл, который проходится по каждому элементу заданного массива
//И производит с этим элементом некоторое действие
//И каждый элемент кладём во временную переменную "elem"
button.forEach(function(elem) {
    //На переменную "elem" вешаем прослушку и создаём внутри прослушки функцию
    elem.addEventListener('mouseup', function() {
        //Создаём переменную "elemClass" и помещаем в неё первый класс временной переменной "elem"
        //Первый класс мы можен найти благодаря методу "item" объекта "classList"
        //Если мы 0 заменним на 1, то получим класс "button", а не "add" или "remove"
        //Потому что 0 и 1 это индексы массива "item",
        //А у первого элемента массива в большинстве случаев 0 индекс
        let elemClass = elem.classList.item(0);
        //Тут мы проверяем чему равна переменная "elemClass"
        if (elemClass === 'add') {
            //Если переменная "elemClass" равна значению "add",
            //То значение переменной "counterValue" увеличиваем на единицу
            counterValue = counterValue + 1;
        } else {
            //В ином случае добавляем ещё одну проверку(колличесто элементов не должно быть меньше единицы)
            if (counterValue > 0) {
                //Если значение переменной "counterValue" больше нуля, то уменьшвем его значение на единицу
                counterValue--
            } //В ином случае ничего не делаем
        }
        //Меняем начальный ноль счётчика(спан, внутри которого лежал 0)
        //На новое колличество элементов с помощью метода innerHTML
        counter.innerHTML = counterValue;
    })
})

//Создаём функцию для создания списка
function toGenerate() {
    //Создаём переменную "quantity" и помещаем в неё контент DOM-элемента
    //Не сам элемент со всеми классами, идентификаторами и свойствами
    //Для этого нам нужен метод innerHTML
    const quantity = document.querySelector('.title .counter').innerHTML;
    //Создаём контент для будущих элементов списка
    const liContent = 'item';
    //Создаём переменную и в неё помещаем новый DOM-элемент(Нумерованный список)
    const ol = document.createElement('ol');
    //Запускаем цикл в каждой итерации(если что загугли, что это) которого будем создавать
    //Новый элемент списка и помещать его в только что созданный список
    //Колличество итераций равно колличеству будущих элементов списка
    //Для того чтобы цикл правильно работал мы создаём пееменную "i"
    //И увеличиваем её на единицу при каждом проходе по циклу
    //Цикл работает до того момента, пока "i" не станет равна переменной "quantity"
    for (let i = 0; i < quantity; i++) {
        //Создаём элемент списка
        const li = document.createElement('li');
        //Задаём ему контент
        li.innerHTML = liContent;
        //Помещаем элемент списка в список с помощью метода "appendChild"
        ol.appendChild(li);
    }
    //Помещаем новый список в блок "content"
    content.appendChild(ol);
}

//Вешаем прослушку на спан "сгенерировать"
generate.addEventListener('mouseup', toGenerate);

//По возможности измени скрипт таким образом,
//Чтобы создавался не нумерованный список, а маркированный
//Но при этом, чтобы у маркированного списка была нумерация